# SynderHacks-2025

./: .editorconfig  .gitignore  README.md  docker-compose-arm.yml  pom.xml  replit.md
src/main/java/com/aiadviser/: AiAdviserApplication.java
src/main/java/com/aiadviser/client/: BaselinkerClient.java  ShopifyClient.java
src/main/java/com/aiadviser/config/: BaselinkerConfig.java  ClaudeConfig.java  MockServerConfig.java  MockServerConfiguration.java  ShopifyConfig.java
src/main/java/com/aiadviser/controller/: AdvisorController.java
src/main/java/com/aiadviser/model/: AdviceResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatSession.java  ChatSessionRequest.java  ClaudeRequest.java  ClaudeResponse.java  FinancialMetrics.java  LLMInputData.java  ProductData.java  ProductSummary.java  SaleData.java  StockData.java
src/main/java/com/aiadviser/model/baselinker/: BaselinkerProduct.java  BaselinkerProductsResponse.java
src/main/java/com/aiadviser/model/shopify/: ShopifyCustomer.java  ShopifyLineItem.java  ShopifyOrder.java  ShopifyOrdersResponse.java
src/main/java/com/aiadviser/repository/: ChatSessionRepository.java  ProductRepository.java
src/main/java/com/aiadviser/scheduled/: ChatSessionCleanupTask.java
src/main/java/com/aiadviser/service/: ClaudeService.java  DataAggregatorService.java  DataSyncService.java  FinancialForecastService.java  ProductSummaryService.java
src/main/java/com/aiadviser/startup/: StartupDataSyncRunner.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/static/: index.html
